<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:src="@drawable/androidparty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="10dp"-->
<!--        >-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World Rahmadi!"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From your friend!"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            />
<!--    </View>-->







</RelativeLayout>